<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yonyoufintech.product</groupId>
        <artifactId>fbip-product-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aim-deicing</artifactId>
    <packaging>jar</packaging>
    <name>aim-deicing</name>
    <description>机场除冰液回收处置管理模块</description>

    <build>
        <sourceDirectory>src/main/java/client</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java/client</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java/private</source>
                                <source>src/main/java/public</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.yonyoufintech.product</groupId>
            <artifactId>baseapp-public-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyoufintech.platform</groupId>
            <artifactId>aim-public-lib</artifactId>
        </dependency>
    </dependencies>
</project>
