# wangxt-1186-1

fbip-product/: pom.xml
fbip-product/aim-deicing/: pom.xml
fbip-product/aim-deicing/src/main/java/client/nccloud/web/aim/deicing/action/: BillPoolQueryAction.java  ConcentrationTestSaveAction.java  DeicingRecordDeleteAction.java  DeicingRecordListAction.java  DeicingRecordQueryAction.java  DeicingRecordSaveAction.java  DeicingRecordUpdateAction.java  RecyclingPoolQueryAction.java  TransportBillConfirmAction.java  TransportBillSaveAction.java  TransportTraceQueryAction.java
fbip-product/aim-deicing/src/main/java/private/nccloud/web/aim/deicing/impl/: DeicingRecordServiceImpl.java
fbip-product/aim-deicing/src/main/java/public/nccloud/web/aim/deicing/itf/: IDeicingRecordService.java
fbip-product/aim-deicing/src/main/java/public/nccloud/web/aim/deicing/vo/: AggDeicingRecordVO.java  AggDeicingRecordVOMeta.java  BillPoolVO.java  ConcentrationTestVO.java  DeicingRecordVO.java  RecyclingPoolVO.java  TransportBillVO.java  TransportTraceVO.java
fbip-product/aim-deicing/src/main/resources/config/action/: aim_deicing_action.xml
fbip-product/aim-deicing/src/main/resources/meta/aim/deicing/: deicingbill.bmf  deicingpool.bmf  deicingrecord.bmf  deicingtest.bmf  deicingtrace.bmf
fbip-product/aim-deicing/src/main/resources/sql/: aim_deicing_ddl.sql
fbip-product/aim-deicing/src/main/resources/webconfig/aim/deicing/: deicingrecord_card.page  deicingrecord_list.page
